<!--This menu is defined in mainActivity.java-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshineapp.MainActivity">

    <item
        android:id="@+id/test"
        android:orderInCategory="100"
        android:title="@string/test"
        app:showAsAction="always" />
    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        android:title="@string/map"
        app:showAsAction="never" />

    <!--showAsAction="never" will not put settings in action mebnu-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
